PORT=3000
DATABASE_URL="postgres://virtec_user:virtec_password@localhost:5434/virtec_dev_db"
EMAIL_USER=iantespinillo@gmail.com
EMAIL_PASSWORD=fzyv yvsk csuk kspf
JWT_SECRET='LzTGYiXJ6qtjo0rZCkFxKtwlAxqaVj4iWeX3PGAUgUY='
CLOUDINARY_API_KEY=277788297152441
CLOUDINARY_API_SECRET=ZsmPM94puZGyNMIkNJH4PFCMank
CLOUDINARY_CLOUD_NAME=dsytdfyvb
FRONTEND_URL=http://localhost:3000